NOMINATIM_URL=https://nominatim.openstreetmap.org
OPENCAGEDATE_URL=https://api.opencagedata.com/geocode/v1
OPENCAGEDATE_API_KEY=64b315a81f6a463f9e9662626ff9d901
BASE_API_URL=http://84.51.47.245:45519/ords/olymposm/olympos_mobil/gc/